<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:clickable="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="@drawable/background_gradient">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/how_to_use"
                android:id="@+id/instructions_tittle"
                android:layout_marginTop="35dp"
                android:textSize="38sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/one"
                android:id="@+id/instructions_1"
                android:layout_marginTop="29dp"
                android:layout_below="@+id/instructions_tittle"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/two"
                android:id="@+id/instructions_2"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/instructions_1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/three"
                android:id="@+id/instructions_3"
                android:layout_below="@+id/instructions_2"
                android:layout_alignLeft="@+id/instructions_2"
                android:layout_marginTop="111dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sliding_dot2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/sliding_dot"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="50dp"/>

    </RelativeLayout>
</FrameLayout>