<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gradient" android:weightSum="1">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_tab1"
                android:id="@+id/welcome_title"
                android:layout_gravity="center_horizontal"
                android:textSize="37sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:gravity="center_vertical|center_horizontal"/>

        <ImageView
                android:layout_width="216.7dp"
                android:layout_height="300dp"
                android:id="@+id/imageView"
                android:background="@drawable/large_steps"
                android:layout_below="@+id/welcome_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sliding_dot1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/sliding_dot"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="50dp"/>


    </RelativeLayout>
</FrameLayout>