<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="@drawable/background_gradient">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/title"
            android:textSize="60sp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

    <TextView
            android:id="@+id/GPSText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            />

    <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:background="@drawable/spinner_background"
            android:gravity="center"/>

    <EditText
            android:id="@+id/customLocationText"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:singleLine="true"
            android:hint="@string/other_hint"
            android:layout_below="@+id/spinner"
            android:layout_alignLeft="@+id/spinner"
            android:layout_alignStart="@+id/spinner"/>

    <Button
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/send"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/waiting"
            android:textSize="22sp"
            android:text="@string/waiting_info"
            android:onClick="sendClick"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"/>

    <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/settings"
            android:layout_gravity="right"
            android:background="@drawable/settings_button"
            android:onClick="openSetting"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/title"
            android:layout_marginBottom="25dp"/>



    <Button android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/spinner"
            android:layout_toRightOf="@+id/spinner"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/sat"
            android:id="@+id/retry"
            android:onClick="retryLocation"/>

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/arrow"
            android:layout_alignBottom="@+id/spinner"
            android:background="@drawable/arrow"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/spinner"/>

</RelativeLayout>